#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1035ac7d4e65156518d00e3f46b56603:8f559fe339909a273dfa7a90a3d9080a:6ad46036edf8c14f6c1f9b463543195d$
#
:format=40300
:texture=puffer fish.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ock_fishes_puffer_dead_00;494;918;103;97; 0.470873786407767;0.5206185567010309; 0;0;0;0; 6;103;37;71;0;30;4;0;34;10;87;79;97; 4;2;4;5;2;3;4;0;2;5;0;1;2
ock_fishes_puffer_dead_01;607;919;101;96; 0.4801980198019802;0.5260416666666667; 0;0;0;0; 6;88;90;101;36;70;0;16;5;0;59;19;96; 4;1;2;4;2;3;4;0;1;4;0;4;5
ock_fishes_puffer_dead_02;718;922;100;93; 0.445;0.532258064516129; 0;0;0;0; 7;90;74;100;28;62;0;15;0;0;47;7;85;51;93; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
ock_fishes_puffer_dead_03;718;815;98;97; 0.44387755102040816;0.5206185567010309; 0;0;0;0; 6;98;41;74;4;32;0;1;20;0;86;72;97; 4;3;4;5;2;3;5;0;1;2;0;2;5
ock_fishes_puffer_dead_04;607;814;97;95; 0.4587628865979381;0.5210526315789474; 0;0;0;0; 7;97;73;97;26;65;2;21;0;0;35;5;78;43;95; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
ock_fishes_puffer_dead_05;376;913;108;102; 0.4583333333333333;0.5049019607843137; 0;0;0;0; 6;108;52;85;10;47;0;13;18;0;74;64;102; 4;3;4;5;2;3;5;1;2;5;0;1;5
ock_fishes_puffer_dead_06;9;800;107;101; 0.48130841121495327;0.5; 0;0;0;0; 6;107;59;93;14;60;0;18;11;0;72;63;101; 4;3;4;5;2;3;5;0;1;2;0;2;5
ock_fishes_puffer_dead_07;251;807;106;101; 0.45754716981132076;0.5099009900990099; 0;0;0;0; 5;106;65;80;0;11;7;0;73;52;101; 3;2;3;4;1;2;4;0;1;4
ock_fishes_puffer_dead_08;828;921;99;94; 0.51010101010101;0.49468085106382975; 0;0;0;0; 6;99;78;99;18;67;0;16;1;0;61;39;94; 4;2;4;5;2;3;4;0;1;2;0;2;5
ock_fishes_puffer_dead_09;255;918;111;97; 0.509009009009009;0.5103092783505154; 0;0;0;0; 5;111;75;94;5;25;0;0;68;53;97; 3;2;3;4;1;2;4;0;1;4
ock_fishes_puffer_dead_10;9;911;114;104; 0.4956140350877193;0.4951923076923077; 0;0;0;0; 5;114;66;89;8;23;0;0;66;57;104; 3;1;3;4;1;2;3;0;1;4
ock_fishes_puffer_dead_11;126;705;104;95; 0.5432692307692307;0.4894736842105263; 0;0;0;0; 7;99;73;104;26;77;1;27;0;0;51;39;90;58;95; 5;0;1;2;3;4;5;2;3;5;0;2;5;0;5;6
ock_fishes_puffer_dead_12;133;810;108;98; 0.5231481481481481;0.4948979591836735; 0;0;0;0; 6;108;77;96;10;48;0;17;15;0;52;40;98; 4;3;4;5;2;3;5;1;2;5;0;1;5
ock_fishes_puffer_dead_13;9;698;104;92; 0.5528846153846154;0.5054347826086957; 0;0;0;0; 7;97;75;104;32;80;0;38;0;0;38;13;78;63;92; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
ock_fishes_puffer_dead_14;133;918;112;97; 0.5223214285714286;0.5; 0;0;0;0; 6;112;76;96;6;48;0;13;21;0;60;48;97; 4;3;4;5;2;3;5;1;2;5;0;1;5
ock_fishes_puffer_moving_00;494;851;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
ock_fishes_puffer_moving_01;367;846;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
ock_fishes_puffer_moving_02;893;817;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
ock_fishes_puffer_moving_03;826;784;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
ock_fishes_puffer_moving_04;714;748;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
ock_fishes_puffer_moving_05;893;750;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
ock_fishes_puffer_moving_06;937;884;57;60; 0.5;0.525; 0;0;0;0; 5;57;9;21;0;0;14;0;60;57;60; 3;2;3;4;1;2;4;0;1;4
ock_fishes_puffer_moving_07;937;954;59;61; 0.5169491525423728;0.5163934426229508; 0;0;0;0; 5;59;60;59;9;26;0;2;8;0;61; 3;2;3;4;0;1;2;0;2;4
ock_fishes_puffer_moving_08;826;851;57;60; 0.5;0.525; 0;0;0;0; 5;57;10;26;0;0;12;0;60;57;60; 3;1;3;4;1;2;3;0;1;4
ock_fishes_puffer_moving_09;781;717;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
ock_fishes_puffer_moving_10;434;784;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
ock_fishes_puffer_moving_11;367;779;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
ock_fishes_puffer_moving_12;501;784;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
ock_fishes_puffer_moving_13;240;740;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
ock_fishes_puffer_moving_14;568;747;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
ock_fishes_puffer_moving_15;635;747;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
ock_fishes_puffer_moving_16;702;681;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
